<Properties StartupConfiguration="{94B76F32-465A-477B-8E99-2205B03C4133}|Default">
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.APKTest.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3FF306FA-998B-4A6D-8596-AB5E6A118E3C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.APKTest.iOS>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.APKTest.Droid PreferredExecutionTarget="Android.Nexus_6_API_25" />
</Properties>